<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Test</title>
        <style>
           div {
            border: 1px solid black;
            background-color: aquamarine;
            padding: 4px;
           }

           .div1{
                padding: 15px 10px;
                border: 10px solid red;
                margin-bottom: 20px;
                height: 100px;
                box-sizing: border-box;
            }
            .div2{
                padding:5px 10px 20px;
                border: 20px solid red;
                margin-top: 25px;
                height: 30px;
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <!-- find the height between two div
        Margin 
        Border
        Padding
        Content
    box-sizing: content-box: 
        Top: margin+border+padding+content
        Bottom: margin+border+padding
        max(bottom margin of div1, top margin of div2)
    box-sizing: border-box
        Div1: Top-margin + content + bottom-margin
        Div2: top-margin + content + bottom-margin

    Ex:
    8+20+50+30+45+10+2
    120+45 165
    -->
        <div class="div1">AAA</div>
        <div class="div2">BBB</div>
    </body>
</html>
