<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
                /*background-color: black; */
            }
            .inner span {
                background-color:purple;
            }
            .textGroup {
                background-color: green;
            }
            .inner strong {
                color: magenta;
            }
            .primary {
                color: blue;
                background-color: orange;
            }
            #special {
                color: red;
            }
            p {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div class="inner">
                this is div content
                <p class="textGroup primary">
                    ONE
                    <strong>
                        TWO
                        <span>THREE</span>
                    </strong>
                </p>
                <p class="textGroup">
                    FOUR
                    <span id="special">FIVE</span>
                </p>
            </div>
        </div>
    </body>
</html>
