<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
/* #a { position: relative; top: 10px; }
#b { position: absolute; top: 0px; right: 200px; width: 200px;}
#c { position: absolute; top: 30px; right: 0px; } 
#d { position: absolute; top: 60px; right: 200px; width: 200px; }
#e { position: absolute; top:35px; right: 0px; width: 20px;}  
 */
div { border: 1px solid black; }
#x  { position: relative; top: 300px; }
#y  { position: absolute; bottom: 200px; width: 300px; }
#xx { position: absolute; left: 300px; width: 100px; }
#yy { position: absolute; right: 600px; width: 300px; }
#z { position: fixed;  bottom: 0px; right: 400px; }
        </style>
    </head>
    <body>
        <div id="x">
            X
            <div id="xx">XX</div>
        </div>
        <div id="y">
            Y
            <div id="yy">YY</div>
        </div>
        <div id="z">Z</div>
    </body>
</html>
