<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Test</title>
        <style>
           .item_1 { grid-area: a;}
           .item_2 { grid-area: b;}
           .item_3 { grid-area: c;}
           .item_4 { grid-area: d;}
           .item_5 { grid-area: e;}
           .item_6 { grid-area: f;}
           .item_7 { grid-area: g;}

           .grid-container {
            display: grid;
            grid-template-areas:
            "a b c c"
            "d b e e"
            "d b f g";
           }
           div {
            border: 1px solid black;
            background-color: aquamarine;
            padding: 4px;
           }
        </style>
        <script src="./javascript.js"></script>
    </head>
    <body>
        <button id="demo">Click Me</button>
        <span id="msg">Here I am</span>
        <div class="grid-container">
            <div class="item_1">A</div>
            <div class="item_2">B</div>
            <div class="item_3">C</div>
            <div class="item_4">D</div>
            <div class="item_5">E</div>
            <div class="item_6">F</div>
            <div class="item_7">G</div>
        </div>
        <div id="outer">
            <div class="inner">
                <p class="textGroup primary">
                    ONE
                    <strong>
                        TWO
                        <span>THREE</span>
                    </strong>
                </p>
                <p class="textGroup">
                    FOUR
                    <span id="special">FIVE</span>
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- <p>First piece of text; what color am I?</p>
        <div class="central">
            <p>Second piece of text; what color am I?</p>
            <ul>
                <li id="item">
                    <p>Why I am orange color?</p>
                    My green color comes from central?... what is .item and #item? Third piece of text; what color am I?
                </li>
            </ul>
        </div> -->
        <!-- <div id='x'>
        X
        <div id='xx'>XX</div>
    </div>

    <div id='y'>
        Y
        <div id='yy'>YY</div>
    </div>
    <div id='z'>Z</div> -->
        <!-- <script src="./javascript.js"></script> -->
    </body>
</html>
